server {
    set $APP_HOME /var/www/foodgram;

    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location ^~ /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Django media
    location /media  {
        alias $APP_HOME/media;
    }

    location /static/admin {
        alias $APP_HOME/static/admin;
    }

    location /static/rest_framework {
        alias $APP_HOME/static/rest_framework;
    }

    location ~ /api/(.*)$ {
        proxy_pass http://web:8001/$1$is_args$args;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    location /admin/ {
        proxy_pass http://web:8001/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}